// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = LendShark
PRODUCT_DISPLAY_NAME = LendShark
PRODUCT_BUNDLE_IDENTIFIER = com.stonezone.LendShark
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = portrait landscape-left landscape-right
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// Code Signing & Team
// ==========================================
DEVELOPMENT_TEAM = 78725QX6PZ
CODE_SIGN_STYLE = Automatic

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/LendShark.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/LendShark.entitlements
